REACT_APP_FIREBASE_API_KEY=AIzaSyCzMKKqK_Y4U_w0YHEgryUlHMOKX5XTHrg
REACT_APP_FIREBASE_AUTH_DOMAIN=amrti-675c7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=amrti-675c7
REACT_APP_FIREBASE_STORAGE_BUCKET=amrti-675c7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=739166640710
REACT_APP_FIREBASE_APP_ID=1:739166640710:web:44fad55f60e613dd570847
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X011SBYWKS
REACT_APP_PUBLIC_VAPID_KEY=BBtiyt1cTyjluSNQYD35ymJKBXH0sWW-iVwMZ8Gafm-b1D94qyJvi6YgOEsNhBbdRll-aac7Fkg8xA-YJMUpnpw

